print("######Head######\n")

#排版，{}內 : 後的數字表示此位符要佔多少寬度，2即是2個半形
# ** X就是X次方的意思
# <是靠左對齊，>是靠又對齊，^是置中對齊
for i in range(1, 11):
    print("{0:<2} 的平方是 {1:>3}，三次方是 {2:^4}".format(i, i ** 2, i ** 3)) 

print()

# f 是指小數點後的顯示寬度
print("21除以7是 {}".format(21 / 7))        #若不指定，小數點預設最多顯示12個寬度(位數)，最少顯示1個位數
print("21除以7是 {:f}".format(21 / 7))      #若標註f，小數點預設固定顯示6個寬度
print("21除以7是 {:12f}".format(21 / 7))    #若f前有數字，該數字表示該位符總共至少應佔之寬度(含小數點本身)，可多不可少
print("圓周率是 {:.50f}".format(22 / 7))    #若f前的數字有小數點，小數點後的數字代表該位符的小數點後部分至少應佔之寬度
print("圓周率是 {:.55f}".format(22 / 7))    #python的十進位數只能計算到小數點後51位，後面會自動用0填充

print()

#.format也可以用 f 代替，但要注意此語法只適用於python3.6以後的版本
#此時fomrat()內的內容直接移至{}內取代0, 1, 2,...的序列編號即可
print(f"圓周率是 {22 / 7:1f}")


print("\n######Foot######")